<button class="show-quiz-popup" id="show-quiz-popup">
	HOW DO YOU RANK?
</button>

<script>
	document.addEventListener('DOMContentLoaded', function() {
         	jQuery('#show-quiz-popup').on('click', function() {
        	jQuery('.take-quiz-btn').click(); 
    });
        });
</script>
<style>
  #shortcode-quiz-hidden{
    display:none;
  }
	.show-quiz-popup{
		display:none;
	}
	.page-id-4996 .show-quiz-popup{
		display:flex;
	}
	.show-quiz-popup{
		cursor:pointer;
		position:fixed;
		z-index:9999999;
		top:60px;
		left:30px;
		    border: 0;
    color: #FFFFFF !important;
    border-width: 0px !important;
    border-radius: 5px;
    letter-spacing: -0.5px;
    font-family: 'Merriweather Sans', Helvetica, Arial, Lucida, sans-serif !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    background-color: #f8991d;
    font-size: 20px;
    padding: 10px 25px;
	}
	@media(max-width:600px){
		.show-quiz-popup{
		position:absolute;
		}
	}
</style>
